# KrackiitBackend

./: .gitignore  OnlinePractice.sln
OnlinePractice.API/: APIClient.cs  OnlinePractice - Backup.API.csproj  OnlinePractice.API.csproj  Program.cs  appsettings.json
OnlinePractice.API/Controllers/: AccountController.cs  AdminDashboardController.cs  AdminResultController.cs  AdminStudentRegistrationController.cs  AdminWalletController.cs  BaseController.cs  CCAvenueController.cs  CommonController.cs  CountryStateCityController.cs  CourseController.cs  EbookController.cs  EmailController.cs  ExamPatternController.cs  ExamTypeController.cs  InstituteController.cs  MockTestController.cs  ModuleController.cs  PaymentController.cs  PreviousYearPaperController.cs  QuestionBankController.cs  StaffController.cs  StripeController.cs  StudyMaterialController.cs  SubCourseController.cs  SubTopicController .cs  SubjectController.cs  TopicController.cs  VideoController.cs
OnlinePractice.API/Controllers/StudentController/: MyCartController.cs  MyPurchasedController.cs  StudentController.cs  StudentDashboardController.cs  StudentEbookController.cs  StudentMocktestController.cs  StudentPYPController.cs  StudentResultController.cs  StudentVideoController.cs  StudentWalletController.cs
OnlinePractice.API/Filters/: ResponseResult.cs
OnlinePractice.API/Models/: BaseModel.cs  CurrentUser.cs
OnlinePractice.API/Models/AuthDB/: ApplicationUser.cs  EmailData.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Token.cs  UserRoles.cs
OnlinePractice.API/Models/Common/: Common.cs  DataMapper.cs  EnumModel.cs  Paging.cs  Result.cs  Server.cs
OnlinePractice.API/Models/DBModel/: Audit.cs  City.cs  Class.cs  Countries.cs  Course.cs  Ebook.cs  ExamPattern.cs  ExamPatternSection.cs  ExamType.cs  Institute.cs  Language.cs  MockTestQuestions.cs  MockTestSettings.cs  Module.cs  MyCart.cs  MyPurchased.cs  Payment.cs  Permission.cs  PreviousYearPaper.cs  Product.cs  Question.cs  QuestionBank.cs  State.cs  Student.cs  StudentAnswers.cs  StudentCourse.cs  StudentFeedbacks.cs  StudentMockTest.cs  StudentMockTestQuestions.cs  StudentMockTestStatus.cs  StudentMocktestRank.cs  StudentRank.cs  StudentResult.cs  StudyMaterial.cs  SubCourse.cs  SubTopic.cs  Subject.cs  SubjectCategory.cs  Token.cs  Topic.cs  (+4 more)
OnlinePractice.API/Models/Enum/: AdminDashboard.cs  ExamTypeEnum.cs  MockTestEnum.cs  Module.cs  MyCart.cs  Payment.cs  QuestionBankEnum.cs  StudentMockTest.cs
OnlinePractice.API/Models/Payment/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  CreditCardOptions.cs  (+3 more)
OnlinePractice.API/Properties/: Resources.Designer.cs  launchSettings.json
OnlinePractice.API/Services/: ISendGridServices.cs  ITokenServices.cs  SendGridServices.cs  TokenServices.cs  UrlEncryptor.cs
OnlinePractice.API/Validator/: AccountRequestValidator.cs  AdminDashboardRequestValidator.cs  AdminResultRequestValidator.cs  AdminWalletRequestValidator.cs  CourseRequestValidator.cs  CustomResponseValidator.cs  EbookRequestValidator.cs  ErrorCode.cs  ExamPatternRequestValidator.cs  ExamTypeRequestValidator.cs  InstituteRequestValidator.cs  MockTestRequestValidator.cs  ModuleRequestValidator.cs  MyCartRequestValidator.cs  MyPurchasedRequestValidator.cs  PaymentRequestValidator.cs  PreviousYearPaperValidator.cs  ProductRequestValidator.cs  QuestionBankRequestValidator.cs  ResponseValidator.cs  StaffRequestValidator.cs  StudentDashboardRequestValidator.cs  StudentEbookValidator.cs  StudentMocktestRequestValidator.cs  StudentPYPRequestValidator.cs  StudentRegistrationRequestValidator.cs  StudentRequestValidator.cs  StudentResultRequestValidator.cs  StudentVideoValidator.cs  StudentWalletRequestValidator.cs  StudyMaterialRequestValidator.cs  SubCourseRequestValidator.cs  SubTopicRequestValidator.cs  SubjectRequestValidator.cs  TopicRequestValidator.cs  VideoRequestValidator.cs
(+237 files in other folders)
